cabal-version:       >=1.10
-- Initial package description 'FTPServer.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                FTPServer
version:             0.1.0.0
synopsis:            A minimal FTPServer
description:         A minimal FTPServer
homepage:            https://github.com/selbetar/FTPServer
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              selbetar
-- maintainer:          
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable FTPServer
  main-is:             Main.hs
  other-modules:       SockNetwork, Commands, UserState, Util
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, 
                       network >= 3.1.2 && < 3.2,
                       network-info >= 0.2.0 && < 0.3,
                       bytestring >= 0.10.12 && < 0.11,
                       directory >= 1.3.6.0 && < 1.3.7,
                       filepath >= 1.4.2.1 && < 1.4.3
  hs-source-dirs:      src/server/
  default-language:    Haskell2010
